dbhost = "brq3zbiltvotawyc3rcq-mysql.services.clever-cloud.com"
dbName = "brq3zbiltvotawyc3rcq"
dbUser = "uunugjcmvtx6zyts"
dbPWD = "Rk6udZuINmLD3RO2R3I2"
AppName = "capstone"
PORT = 3306
secrtet-key = "1234"